# spring-lab

./: .gitignore  README.md  parent-pom.xml
env/: .project  jboss.txt  jboss_arquillian.txt  jboss_datasource.txt  jboss_forge.txt  jboss_ubuntu.txt  jdk_env.txt  mvn_jboss.txt  mvn_settings.txt  mvn_source.txt  mvn_tomcat.txt  pom.xml  resfulsecure.txt  tomcat7.txt
mvc-hello/: .classpath  .project  pom.xml  readme.txt
mvc-hello/src/main/java/org/demo/web/: HelloReaderController.java
mvc-hello/src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
rest-demo/: .classpath  .project  pom.xml  readme.txt
rest-demo/src/main/java/org/demo/services/: UserRestController.java
rest-demo/src/main/resources/: log4j.xml
rest-demo/src/main/webapp/WEB-INF/: rest-hello-servlet.xml
rest-demo/src/test/java/org/demo/services/: AddUserTest.java
rest-hello/: .classpath  .project  pom.xml  readme.txt
rest-hello/src/main/java/org/demo/exceptions/: RestException.java
rest-hello/src/main/java/org/demo/model/: Greeting.java
rest-hello/src/main/java/org/demo/repository/: UserRepository.java
rest-hello/src/main/java/org/demo/web/: GreetingController.java
rest-hello/src/main/webapp/WEB-INF/: web.xml
rest-hello/src/test/java/org/demo/services/: UserRestTest.java
secu-base/: .classpath  .project  pom.xml
secu-rest/: .classpath  .project  README.md  pom.xml
secu-rest/src/main/java/org/demo/model/: RestErrorMessage.java  User.java
secu-rest/src/main/java/org/demo/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
secu-rest/src/main/java/org/demo/services/: UserRestController.java
secu-rest/src/main/java/org/demo/services/handler/: RestExceptionHandler.java
secu-rest/src/main/resources/: log4j.xml
secu-rest/src/main/webapp/WEB-INF/: security-context.xml  srest-servlet.xml  web.xml
secu-rest/src/test/java/org/demo/services/: DeleteUserTest.java  ListUsersTest.java  UpdateUserTest.java  UserRestControllerTestSuite.java  UserRestTest.java
